<html>
    <head>
        <title>billing Page</title>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
        <script>
            $(document).ready(function(){
            
                $("#add-row").click(function(){
                    var sno = $("#sno").val();
                    var Productname = $("#Productname").val();
                    var Quantity  = $("#Quantity").val();
                    var Rate = $("#Rate").val();
                    var Amount = $("#Amount").val();
                

                    $(".table tbody tr").last().after(
                        '<tr class="fadetext">'+
                            '<td>'+sno+'</td>'+
                            '<td>'+Productname+'</td>'+
                            '<td>'+Quantity+'</td>'+ 
                            '<td>'+Rate+'</td>'+                               //to add a row in the table
                            '<td>'+Amount+'</td>'+
                        '</tr>'
                    );
                })
            });


        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            html,body{
                overflow-x: hidden;
                height: 100%;
            }
            .header{
                background: rgb(50,65,73,0.877);
                width: 100%;
                height: 60px;
                position: fixed;
                z-index: 10;
                margin-bottom: 565px;
                display: flex;
            }
            .menu{
                height: 100%;
                margin-top: 60px;
                padding: 10px 50px;
            }
            .navigation{
                height: 100%;
                position: fixed;
                left: 0;
                top: 0;
                width: 250px;
                margin-top: 60px;
                background: rgb(50,65,73,0.877);
                transform: translateX(-250px);
            }
            .menu{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .menu li{
                color: white;
                border-bottom: 1px solid rgba(255,255,255,0.10);
            }
            .menu li a{
                color: white;
                display: block;
                text-decoration: none;
                text-transform: uppercase;
                padding: 20px;
            }
            .icon{
                width: 22px;
                height: 22px;
                position: fixed;
                z-index: 20;
                top: 22px;
                left: 15px;
                cursor: pointer;
            }
            #side:checked ~ .navigation{
                transform: translateX(0px);
                
            }
            .bar{
                display: none;
            }
            label{
                margin-left: 10px;
            }
            .spinner{
                height: 3px;
                background: white;
                transition: all 0.3s;
            }
            .spinner.middle,
            .spinner.bottom{
                margin-top: 3px;
            }
            .class{
                display: center;
            }
            .center{
                text-align: center;
                color: blue;
                margin-left: 300px;
            }
            .title{
                margin-left: 500px;
                font-size: 50px;
                text-transform: uppercase;
                color: silver;
            }
            .details{
                margin-top: 100px;
                justify-content: space-evenly;
            }
            .input{
               padding: 10px;
               box-shadow: 0px 0px 5px black;
               width: 800px;
               margin-top: 30px;
               margin-left: 280px;

            }
            input,select,option{
                text-align: center;
                font-size: 20px;
            }
            input[id="sno"]{
                width: 80px;
            }
            input[id="Productname"]{
                width: 180px ;
            }

            input[id="Quantity"]{
                width: 100px;
            }
            input[id="Rate"]{
                width: 80px;
            }
            input[id="Amount"]{
                width: 100px;
            }
            button{
                height: 40px;
                width: 100px;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(0, 128, 0);
                border: 3px solid black;
            }
            .table{
                margin-top: 30px;
                
            }
            table{
                width: 72rem;
                border-collapse: collapse;
                margin-left: 70px;
            }
            th,td{
                text-align: center;
            }
            th{
                height: 30px;
            }
            .fadetext{
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <label class="title">Shivastores</label>
        </div>
        <input type="checkbox" id="side" class="bar">
        <label for="side" class="icon">
            <div class="spinner top"></div>
            <div class="spinner middle"></div>
            <div class="spinner bottom"></div>
        </label>
        <div class="navigation">
            <ul class="menu">
                <li><a href="{% url 'homepage' %}"><i class="bi bi-house-fill"></i>&nbsp;HOME</a></li>
                <li><a href="#"><i class="bi bi-chat-right-text-fill"></i>&nbsp;COMMENTS</a></li>
                <li><a href="#"><i class="bi bi-file-earmark-person-fill"></i>&nbsp;ABOUT</a></li>
            </ul>
        </div>
        <div class="details">
            <label><b>Customer's name</b></label>
            <input type="text">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><b>Date:</b></label>
            <input type="date">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><b>Time:</b></label>
            <input type="time">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="pay"><b>payment method:</b></label>

            <select id="pay">
                <option value="cash">cash</option>
                <option value="card">card</option>
            </select>
        </div>
        <div class="input">
            <input type="number" id="sno" placeholder="sno">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="Productname" placeholder="ProductName">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="Quantity"  maxlength="10" placeholder="Quantity">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="Rate" placeholder="Rate">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" id="Amount"  placeholder="Amount">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="add-row">Add</button>
        </div>
        <div class="table">
            <table border="2">
                <thead>
                    <tr>
                        <th>S.NO</th>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Rate</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total : </h1>
        </div>
    </body>
</html>