{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Contact page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .contactus{
            position: relative;
            width: 100%;
            padding: 40px 100px;
        }
        .contactus .title{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
        body{
            background-image: url('{% static "html/bgimage.jpg" %}');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 50rem;
        }
        .contactus .title h2{
            color:rgb(250, 248, 248);
            font-weight: 500;
        }
        .form{
            grid-area: form;
            border-radius: 30px;
        }
        .info{
            grid-area: info;
            border-radius: 30px;
        }
        .map{
            grid-area: map;
            border-radius: 30px;
        }
        .Contact{
            padding: 20px;
            background:rgb(252, 250, 250);
           
            
        }
        .box{
            position: relative;
            height: 600px;
            width: 900px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 5fr 4fr;
            grid-template-areas: 
            "form info"
            "form map";
            grid-gap: 20px;
            margin-top: 30px;
        }
        .Contact h3{
            color: black;
            font-weight: 500;
            font-size: 1.4rem;
            margin-bottom: 10px;
        }
        input{
            margin: 20px;
            border-radius: 30px;
            text-align: center;
            height: 40px;
            width: 250px;
        }
        textarea{
            margin-left: 20px;
            border-radius: 10px;
            text-align: start;
            height: 180px;
            width: 450px;
        }
        .button{
            background-color: rgba(34, 34, 236, 0.733);
        }
        .map{
            padding: 0;
            width: 450px;
        }
        .form{
            height: 650px;
            width: 700px;
        }
        .info{
            background-color: black;
            color: white;
        }
        .addres{
            margin: 10px;
        }
        .map iframe{
            width: 100%;
            height: 100%;
        }
        i{
            font-size: 20px;
        }
        .head{
            font-size: 50px;
        }
        .head{
            text-align: left;
            font-size: 60px;
            color: rgb(0, 0, 0);
            margin-top: 20px;

        }
        h1{
            text-align: center;
        }
        .inform{
            text-align: center;
            font-size: 35px;
        }
        html,body{
            overflow-x: hidden;
            height: 100%;
        }
        .header{
            background: rgb(50,65,73,0.877);
            width: 100%;
            height: 60px;
            position: fixed;
            z-index: 10;
            margin-bottom: 565px;
        }
        .menu{
            height: 100%;
            margin-top: 60px;
            padding: 10px 50px;
        }
        .navigation{
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            margin-top: 60px;
            background: rgb(50,65,73,0.877);
            transform: translateX(-250px);
        }
        .menu{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu li{
            color: white;
            border-bottom: 1px solid rgba(255,255,255,0.10);
        }
        .menu li a{
            color: white;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            padding: 20px;
        }
        .icon{
            width: 22px;
            height: 22px;
            position: fixed;
            z-index: 20;
            top: 22px;
            left: 15px;
            cursor: pointer;
        }
        #side:checked ~ .navigation{
            transform: translateX(0px);
            
        }
        .bar{
            display: none;
        }
        label{
            margin-left: 10px;
        }
        .spinner{
            height: 3px;
            background: white;
            transition: all 0.3s;
        }
        .spinner.middle,
        .spinner.bottom{
            margin-top: 3px;
        }
        .class{
            display: center;
        }
        .center{
            text-align: center;
            color: blue;
            margin-left: 300px;
        }
        .title{
            margin-left: 500px;
            font-size: 50px;
            text-transform: uppercase;
            color: silver;
        }
   </style>
</head>
<body>
    <div class="header">
        <label class="title">Shivastores</label>
    </div>
    <div class="contactus">
        <h1 class="head">Contact Us</h1>
        <div class="box">
            <div class="Contact form">
                <h1 class="inform">Send a Message</h1>
                <input type="username" name="firstname" placeholder="Enter your First name"><br>
                <input type="username" name="firstname" placeholder="Enter your Last name"><br>
                <input type="username" name="Email" placeholder="Enter your Email"><br>
                <input type="number" name="phonenumber" placeholder="Enter your Mobile Number"><br>
                <textarea placeholder="&nbsp;Enter your Message here..."></textarea><br>
                <input class="button" type="submit" name="submit" value="Send">
            </div>
            <div class="Contact info">
                <div class="address">
                <h1>Contact info</h1><br>
                <p><i><i class="bi bi-geo-alt-fill"></i>&nbsp;Shiva Stores,Madurai</i></p><br>
                <p><i><i class="bi bi-envelope-fill"></i>&nbsp;Shivastores123@gmail.com</i></p><br>
                <p><i><i class="bi bi-telephone-fill"></i>&nbsp;+91&nbsp;987&nbsp;654&nbsp;3210</i></p><br>
                <p><i class="bi bi-facebook">&nbsp;Shivastores</i></p><br>
                <p><i class="bi bi-instagram">&nbsp;Shiva_stores</i></p><br>
                <p><i class="bi bi-twitter">&nbsp;Shivastores</i></p>
                </div>
            </div>
            <div class="Contact map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.2642648781693!2d78.14443896411036!3d9.911934727265642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c5077610d357%3A0x69066b558478379a!2sThiagarajar%20College!5e0!3m2!1sen!2sin!4v1648383058018!5m2!1sen!2sin"></iframe>
            </div>
        </div>
    </div>
    <div class="header">
        <label class="title">Shivastores</label>
    </div>
    <input type="checkbox" id="side" class="bar">
    <label for="side" class="icon">
        <div class="spinner top"></div>
        <div class="spinner middle"></div>
        <div class="spinner bottom"></div>
    </label>
    <div class="navigation">
        <ul class="menu">
            <li><a href="{% url 'homepage' %}"><i class="bi bi-house-fill"></i>&nbsp;HOME</a></li>
            <li><a href="{% url 'loginpage' %}"><i class="bi bi-box-arrow-in-right"></i>&nbsp;LOG IN</a></li>
        </ul>
    </div>
</body>
</html>