<html>
    <head>
        <title>makeorder</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            html,body{
                overflow-x: hidden;
                height: 100%;
            }
            .header{
                background: rgb(50,65,73,0.877);
                width: 100%;
                height: 60px;
                position: fixed;
                z-index: 10;
                margin-bottom: 565px;
            }
            .menu{
                height: 100%;
                margin-top: 60px;
                padding: 10px 50px;
            }
            .navigation{
                height: 100%;
                position: fixed;
                left: 0;
                top: 0;
                width: 250px;
                margin-top: 60px;
                background: rgb(50,65,73,0.877);
                transform: translateX(-250px);
            }
            .menu{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .menu li{
                color: white;
                border-bottom: 1px solid rgba(255,255,255,0.10);
            }
            .menu li a{
                color: white;
                display: block;
                text-decoration: none;
                text-transform: uppercase;
                padding: 20px;
            }
            .icon{
                width: 22px;
                height: 22px;
                position: fixed;
                z-index: 20;
                top: 22px;
                left: 15px;
                cursor: pointer;
            }
            #side:checked ~ .navigation{
                transform: translateX(0px);
                
            }
            .bar{
                display: none;
            }
            label{
                margin-left: 10px;
            }
            .spinner{
                height: 3px;
                background: white;
                transition: all 0.3s;
            }
            .spinner.middle,
            .spinner.bottom{
                margin-top: 3px;
            }
            .class{
                display: center;
            }
            .center{
                text-align: center;
                color: blue;
                margin-left: 300px;
            }
            .title{
                margin-left: 500px;
                font-size: 50px;
                text-transform: uppercase;
                color: silver;
            }
        </style>
    </head>
    <body>
        <div class="header">
        <label class="title">Shivastores</label>
    </div>
    <input type="checkbox" id="side" class="bar">
    <label for="side" class="icon">
        <div class="spinner top"></div>
        <div class="spinner middle"></div>
        <div class="spinner bottom"></div>
    </label>
    <div class="navigation">
        <ul class="menu">
            <li><a href="{% url 'homepage' %}"><i class="bi bi-house-fill"></i>&nbsp;HOME</a></li>
            <li><a href="#"><i class="bi bi-chat-right-text-fill"></i>&nbsp;COMMENTS</a></li>
            <li><a href="#"><i class="bi bi-file-earmark-person-fill"></i>&nbsp;ABOUT</a></li>
        </ul>
    </div>
        <form action="" method="post">
            <label>NAME:</label>
            <input type="text" placeholder="Enter your name"><br>
            <label>PHONE NUMBER:</label>
            <input type="number" placeholder="Enter your Phone number"><br>
            <label>ADDRESS:</label>
            <textarea></textarea><br>
        </form>

    </body>
</html>