{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items:center;
            /*background:linear-gradient(to right,blue,red);*/
            background-image: url('{% static "html/bgimage.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
        }
        form{
            width: 25rem;
            height: 28rem;
            display: flex;
            flex-direction: column;
            background: rgba(243, 239, 239, 0.06);
            box-shadow: 0 8px 32px 0 rgba(13, 13, 15, 0.76);
            border-radius: 30px;
            border: 1px solid rgba(243, 241, 241, 0.966);
        }
        a{
            text-decoration: none;
            color: rgb(22, 6, 250);;
        }
        h1{
            font-size: 50px;
            text-align: center;
            color: rgb(7, 7, 7);
            letter-spacing: 1px;
            margin-bottom: 10%;
            text-shadow:3px 3px 5px rgba(244, 244, 247, 0.37);
        }
        label{
            font-size: 20px;
            color: black;
            margin-left: 10%;
        }
        input{
            width: 80%;
            height: 15rem;
            margin: 5% auto ;
            margin-bottom: 8%;
            border: none;
            outline: none;
            border-radius: 20px;
            color:rgb(10, 10, 10);
            border-bottom: 1px solid rgba(255, 255, 255, 0.849);
            height: 25rem;
            font-size: 20px;
            text-align: center;
        }
        button{
            width: 50%;
            margin: 3% auto;
            color:rgb(165, 177, 149);
            font-size: 15px;
            background: rgb(8, 12, 241);
            padding: 10px 30px;
            border: none;
            border-radius: 20px;
            box-shadow:3px 3px 5px  rgba(31, 38, 135, .37);
        }
        p{
            font-size: 20px;
            margin: 3% auto;
        }
        html,body{
            overflow-x: hidden;
            height: 100%;
        }
        .header{
            background: rgb(50,65,73,0.877);
            width: 100%;
            height: 60px;
            position: fixed;
            z-index: 10;
            margin-bottom: 565px;
        }
        .menu{
            height: 100%;
            margin-top: 60px;
            padding: 10px 50px;
        }
        .navigation{
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            margin-top: 60px;
            background: rgb(50,65,73,0.877);
            transform: translateX(-250px);
        }
        .menu{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu li{
            color: white;
            border-bottom: 1px solid rgba(255,255,255,0.10);
        }
        .menu li a{
            color: white;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            padding: 20px;
        }
        .icon{
            width: 22px;
            height: 22px;
            position: fixed;
            z-index: 20;
            top: 22px;
            left: 15px;
            cursor: pointer;
        }
        #side:checked ~ .navigation{
            transform: translateX(0px);
            
        }
        .bar{
            display: none;
        }
        label{
            margin-left: 10px;
        }
        .spinner{
            height: 3px;
            background: white;
            transition: all 0.3s;
        }
        .spinner.middle,
        .spinner.bottom{
            margin-top: 3px;
        }
        .class{
            display: center;
        }
        .center{
            text-align: center;
            color: blue;
            margin-left: 300px;
        }
        .title{
            margin-left: 500px;
            font-size: 50px;
            text-transform: uppercase;
            color: silver;
        }
        .message{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <label class="title">Shivastores</label>
    </div>
    <input type="checkbox" id="side" class="bar">
    <label for="side" class="icon">
        <div class="spinner top"></div>
        <div class="spinner middle"></div>
        <div class="spinner bottom"></div>
    </label>
    <div class="navigation">
        <ul class="menu">
            <li><a href="{% url 'homepage' %}"><i class="bi bi-house-fill"></i>&nbsp;HOME</a></li>
            <li><a href="{% url 'aboutpage' %}"><i class="bi bi-file-earmark-person-fill"></i>&nbsp;ABOUT</a></li>
        </ul>
    </div>
    <form method="POST">
        {% csrf_token %}
        {% for message in messages %}
             {{message}}
        {% endfor %}
        <h1>LOGIN</h1><br>
        <label>username</label>
        <input type="text" name="username" placeholder="Enter the username">
        <label>password</label>
        <input type="password" name="password" placeholder="Enter the password">
        <button>Login</button>
        <p>don't have an account?<a href="{% url 'registerpage' %}">Signup</a></p>
    </form>
</body>
</html>

