{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-image: url('{% static "html/bgimage.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container{
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;
        }
        .container .title{
            margin-bottom: 30px;
            font-size: 25px;
            font-weight: 500;
            position: realtive;
        }
        .container .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: black;
        }
        .container form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }
        .user-details .input-box .details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .user-details .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px ;
            transition: all 0.3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
             border-color: #3b06fc;
        }
        form .button{
           
            height: 45px;
            margin: 45px 0;
        }
        form .button input{
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            background: rgb(8, 8, 255);
            margin-top: 20px;
        }
        input[type="file"]{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title"><b>Make Order</b></div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter your full name" required>
                </div>
                <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input type="number" placeholder="Enter your Phone Number" required>
                </div>
                <div class="input-box">
                    <span class="details">Email Address</span>
                    <input type="text" placeholder="Enter your Email" required>
                </div>
                <div class="input-box">
                    <span class="details">Door No</span>
                    <input type="text" placeholder="Enter your Door no" required>
                </div>
                <div class="input-box">
                    <span class="details">Street name</span>
                    <input type="text" placeholder="Enter your Street name" required>
                </div>
                <div class="input-box">
                    <span class="details">City Name</span>
                    <input type="text" placeholder="Enter your city name" required>
                </div>
            </div>
            <div class="product-details">
                <span class="product-title">Product Details</span><br>
                <input type="file" class="category" required>
            </div>
            <div class="button">
                <input type="submit" value="Place Order">
            </div>     
        </form>
    </div>
</body>
</html>