{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items:center;
            /*background:linear-gradient(to right,blue,red);*/
            background-image: url('{% static "html/bgimage.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
        }
        form{
            width: 25rem;
            height: 38rem;
            display: flex;
            flex-direction: column;
            background: rgba(243, 239, 239, 0.06);
            box-shadow: 0 8px 32px 0 rgba(13, 13, 15, 0.76);
            border-radius: 30px;
            border: 1px solid rgba(243, 241, 241, 0.966);
        }
        a{
            text-decoration: none;
            color: rgb(22, 6, 250);;
        }
        h1{
            font-size: 50px;
            text-align: center;
            color: rgb(7, 7, 7);
            letter-spacing: 1px;
            margin-bottom: 10%;
            text-shadow:3px 3px 5px rgba(244, 244, 247, 0.37);
        }
        label{
            font-size: 20px;
            color: black;
            margin-left: 10%;
            margin-bottom: 20px;
        }
        input{
            width: 95%;
            margin: 1% auto ;
            margin-bottom: 8%;
            border: cover;
            border-color: blue;
            outline: none;
            border-radius: 20px;
            color:rgb(10, 10, 10);
            height: 30rem;
            font-size: 20px;
            text-align: center;
        }
        button{
            width: 50%;
            margin: 3% auto;
            color:rgb(165, 177, 149);
            font-size: 15px;
            background: rgb(8, 12, 241);
            padding: 10px 30px;
            border: none;
            border-radius: 20px;
            box-shadow:3px 3px 5px  rgba(31, 38, 135, .37);
        }
        p{
            font-size: 20px;
            margin: 3% auto;
        }
        .label{
            font-size: 25px;
            font-family: arail,Helvetica,sanserif;
        }
        

    </style>
</head>
<body>
    <form method="POST" action="">
        {% csrf_token %}
        <h1>REGISTER</h1>	

        <b class="label">{{form.username.label}}</b>
        {{form.username}}


        <b class="label">{{form.email.label}}</b>
        {{form.email}}


        <b class="label">{{form.password1.label}}</b>
        {{form.password1}}

        <b class="label">{{form.password2.label}}</b>
        {{form.password2}}
        {{form.errors}}
	

        <input type="submit" class="submit" name="createuser" value="REGISTER">
    </form>
    <script>
        var  form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder='Username';
        form_fields[2].placeholder='Email';
        form_fields[3].placeholder='Enter password';
        form_fields[4].placeholder='Re-enter Password';

        for(var field in form_fields){
            form_fields[field].className += 'form-control'
        }

    </script>
</body>
</html>