{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>admin Profile</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            background-image: url('{% static "html/bgimage.jpg" %}');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
        }

        .card-container{
            width: 300px;
            height: 480px;
            background: #FFF;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0px 1px 10px #000;
            overflow: hidden;
            display: inline-block;
        }
        .upper-container{
            height: 150px;
            background: #7F00FF;
        }
        .image-container{
            background: white;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            padding: 5px;
            transform: translate(100px,100px);
        }
        .image-container img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .lower-container{
            height: 400px;
            background: #FFF;
            padding: 20px;
            padding-top: 40px;
            text-align: center;
        }
        .lower-container label,h4{
            box-sizing: border-box;
            line-height: .6;
            font-weight: lighter;
        }
        .lower-container label
        {
            font-weight: bold;
        }
        .lower-container .btn{
            padding: 12px 20px;
            background: #7F00FF;
            border: none;
            color: white;
            border-radius: 30px;
            font-size: 20px;
            text-decoration: none;
            margin-top: 120px;
            transition: all .3s ease-in;
        }
        .lower-container .btn:hover{
            background: transparent;
            color: #7F00FF;
            border: 2px solid #7F00FF;
        }

    
    </style>
</head>
<body>
    <div class="card-container">
       <div class="upper-container">
          <div class="image-container">
              <img src='{% static "html/profile.jpg" %}'>
          </div>
       </div>
       <div class="lower-container">
           <div>
              <label>Username</label>
              <h4>Santhoshkumar</h4>
              <label>Email</label>
              <h4>santhosh@gmail.com</h4>
              <label>Phonenumber</label>
              <h4>+918667835125</h4>
           </div>
           <div>
              <a href="#" class="btn">Sign out</a><br>
           </div>
       </div>
    </div>
</body>
</html>