{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        html,body{
            overflow-x: hidden;
            height: 100%;
        }
        .header{
            background: rgb(50,65,73,0.877);
            width: 100%;
            height: 60px;
            position: fixed;
            z-index: 10;
            margin-bottom: 565px;
        }
        .menu{
            height: 100%;
            margin-top: 60px;
            padding: 10px 50px;
        }
        .navigation{
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            margin-top: 60px;
            background: rgb(50,65,73,0.877);
            transform: translateX(-250px);
        }
        .menu{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu li{
            color: white;
            border-bottom: 1px solid rgba(255,255,255,0.10);
        }
        .menu li a{
            color: white;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            padding: 20px;
        }
        .icon{
            width: 22px;
            height: 22px;
            position: fixed;
            z-index: 20;
            top: 22px;
            left: 15px;
            cursor: pointer;
        }
        #side:checked ~ .navigation{
            transform: translateX(0px);
            
        }
        .bar{
            display: none;
        }
        label{
            margin-left: 10px;
        }
        .spinner{
            height: 3px;
            background: white;
            transition: all 0.3s;
        }
        .spinner.middle,
        .spinner.bottom{
            margin-top: 3px;
        }
        .class{
            display: center;
        }
        .center{
            text-align: center;
            color: blue;
            margin-left: 300px;
        }
        .title{
            margin-left: 500px;
            font-size: 50px;
            text-transform: uppercase;
            color: silver;
        }
        img{
            height: 150px;
            margin-top: 170px;
            margin-left: 300px;
        }
        .icons{
            margin-top: 150px;
            margin-left: 120px;
        }
        .modulebox{
            float: left;
        }
        .align{
            text-decoration: none;
            color: black;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .heading{
            margin-left: 80px;
        }
        h3{
            color: rgb(245, 4, 4);
        }
        .heading{
            margin-left: 250px;
        }
        .user{
            color: silver;
            font-size: 20px;
        }
        
        

    </style>
</head>
<body>
    <div class="header">
        <label class="title">Shivastores</label>
        <label class="user">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome Admin</label>
    </div>
    <div class="modulebox">
        <a href="{% url 'billingpage' %}" class="align">
            <div class="img"><img src='{% static "html/billing.jpg" %}' alt="billingicon"></div>
            <div class="heading"><h1>Billing</h1></div>
        </a>
    </div>
    <div class="modulebox">
        <a href="{% url 'adminpage' %}" class="align">
            <div class="img"><img src='{% static "html/Orders.jpeg" %}' alt="billingicon"></div>
            <div class="heading"><h1>Orders</h1></div>
        </a>
    </div>
    <div class="modulebox">
        <a href="{% url 'adminprofilepage' %}" class="align">
            <div class="img"><img src='{% static "html/My Account.jpeg" %}' alt="billingicon"></div>
            <div class="heading"><h1>My Profile</h1></div>
        </a>
    </div>
    <input type="checkbox" id="side" class="bar">
    <label for="side" class="icon">
        <div class="spinner top"></div>
        <div class="spinner middle"></div>
        <div class="spinner bottom"></div>
    </label>
    <div class="navigation">
        <ul class="menu">
            <li><a href="{% url 'homepage' %}"><i class="bi bi-house-fill"></i>&nbsp;HOME</a></li>
            <li><a href="{% url 'loginpage' %}"><i class="bi bi-box-arrow-left"></i>&nbsp;LOGOUT</a></li>
            <li><a href="{% url 'aboutpage' %}"><i class="bi bi-file-earmark-person-fill"></i>&nbsp;ABOUT</a></li>
        </ul>
    </div>
    
    
    
</body>
</html>